#Greenfoot project file
class.Garden.superclass=greenfoot.World
class.Plant.image=plant_1.png
class.Plant.superclass=greenfoot.Actor
class.Projectile.image=yellow-draught.png
class.Projectile.superclass=greenfoot.Actor
class.Zombie.image=animaatjes-plants-vs-zombies-275223.gif
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Plant
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency2.from=Plant
dependency2.to=Garden
dependency2.type=UsesDependency
dependency3.from=Zombie
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=Plant
dependency4.to=Damage
dependency4.type=UsesDependency
dependency5.from=Plant
dependency5.to=Garden
dependency5.type=UsesDependency
dependency6.from=Zombie
dependency6.to=Garden
dependency6.type=UsesDependency
dependency7.from=Zombie
dependency7.to=Damage
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=933
editor.fx.0.x=55
editor.fx.0.y=24
editor.swing.0.height=1028
editor.swing.0.width=933
editor.swing.0.x=987
editor.swing.0.y=52
mainWindow.height=1056
mainWindow.width=1865
mainWindow.x=55
mainWindow.y=24
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Garden
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Plant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Projectile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
version=2.8.0
world.lastInstantiated=Garden
