#Greenfoot properties
#Tue Jul 04 12:29:39 CEST 2017
target4.type=ClassTarget
dependency3.from=Garden
class.Plant.image=plant_1.png
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Projectile
target4.typeParameters=
readme.width=47
class.Plant.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Plant
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1865
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
target2.naviview.expanded=true
dependency1.to=Projectile
dependency5.from=Plant
dependency2.to=Garden
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Plant
target3.showInterface=false
dependency4.to=Damage
dependency5.to=Garden
target1.showInterface=false
dependency6.to=Garden
dependency7.to=Damage
dependency6.from=Zombie
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=691
editor.swing.0.y=52
target1.typeParameters=
editor.swing.0.x=55
target2.height=50
target4.height=50
target1.name=Garden
target4.y=70
target4.x=160
dependency7.from=Zombie
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=24
mainWindow.x=55
dependency1.from=Plant
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Projectile.image=yellow-draught.png
target2.name=Plant
readme.name=@README
class.Zombie.superclass=greenfoot.Actor
package.numDependencies=2
simulation.speed=41
class.Garden.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=90
dependency2.from=Plant
dependency2.type=UsesDependency
world.lastInstantiated=Garden
mainWindow.height=1056
target2.showInterface=false
editor.swing.0.height=670
target3.name=Zombie
project.charset=UTF-8
target3.width=80
target4.showInterface=false
